# ansch

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lw/sch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lw/sch/: LoginActivity.java  MainActivity.java
app/src/main/java/com/lw/sch/activity/: BanjiActivity.java  KechengActivity.java  RenyuanActivity.java  XibuActivity.java  XueShengKCActivity.java
app/src/main/java/com/lw/sch/adapter/: MFragmentPagerAdapter.java
app/src/main/java/com/lw/sch/entity/: LwOptClass.java  LwOptCredit.java  LwOptCurriculum.java  LwOptCurriculumStudents.java  LwOptDepartment.java  LwOptFloor.java  LwOptFraction.java  LwOptLogin.java  LwOptMansion.java  LwOptPersonnel.java  LwOptPersonnelClass.java  LwOptPersonnelClassId.java  LwOptPersonnelRole.java  LwOptRole.java  (+5 more)
app/src/main/res/drawable/: dotshape.xml  fab_label_background.xml
app/src/main/res/layout/: activity_banji.xml  activity_kecheng.xml  activity_login.xml  activity_main.xml  activity_renyuan.xml  activity_xibu.xml  activity_xue_sheng_kc.xml  app_bar_main.xml  content_main.xml  fragment_banji.xml  fragment_banjigl.xml  fragment_dalou.xml  fragment_kechenggl.xml  fragment_music.xml  fragment_renyuanluru.xml  fragment_sushegl.xml  fragment_xibu.xml  fragment_xitonggl.xml  fragment_xueshengkecheng.xml  kecheng_item.xml  xibu_items.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lw/sch/: ExampleUnitTest.java
(+19 files in other folders)
