<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/chengjiguanli"
            android:icon="@drawable/ic_menu_camera"
            android:title="成绩管理" />
        <item
            android:id="@+id/banjiguanli"
            android:icon="@drawable/ic_menu_gallery"
            android:title="班级管理" />
        <item
            android:id="@+id/kechengguanli"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="课程管理" />
        <item
            android:id="@+id/susheguanli"
            android:icon="@drawable/ic_menu_send"

            android:title="宿舍管理" />

        <item
            android:id="@+id/xitonguanli"
            android:icon="@drawable/ic_menu_manage"
            android:title="系统管理" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/tuichu"
                android:icon="@drawable/ic_menu_send"
                android:title="退出" />
        </menu>
    </item>

</menu>
